{
  "name": "hsiu-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev blog",
    "build": "vitepress build blog",
    "preview": "vitepress preview blog"
  },
  "author": "Yi-Hsiu",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.1.4"
  }
}