{
  "name": "hsiu-site",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "astro dev --root ./blog --host",
		"build": "astro build --root ./blog",
		"preview": "astro preview --root ./blog",
		"astro": "astro --root ./blog"
  },
  "author": "Yi-Hsiu",
  "license": "ISC",
  "dependencies": {
		"@astrojs/mdx": "^4.0.3",
		"@astrojs/rss": "^4.0.10",
		"@astrojs/sitemap": "^3.2.1",
		"astro": "^5.1.1"
	}
}
